<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ConsoleApp_OOP.Person">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAgAAAAAAAQAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleApp_OOP.Student">
    <Position X="2" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleApp_OOP.Professor">
    <Position X="4.5" Y="3.25" Width="2.25" />
    <InheritanceLine Type="ConsoleApp_OOP.Person" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="2.632" />
        <Point X="4.5" Y="2.95" />
        <Point X="5.625" Y="2.95" />
        <Point X="5.625" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Professor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ConsoleApp_OOP.ICanteen">
    <Position X="6.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICanteen.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleApp_OOP.ISports">
    <Position X="0.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ISports.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>